{
  "name": "fireberry-app-builder",
  "description": "Build and deploy custom Fireberry CRM apps with CLI, SDK, Design System, and component types (record, side-menu, global-menu)",
  "version": "1.0.0",
  "author": {
    "name": "Ido Kraicer",
    "email": "ido@optimate.co.il"
  },
  "homepage": "https://github.com/idokraicer/optimate-plugins",
  "repository": "https://github.com/idokraicer/optimate-plugins",
  "license": "MIT",
  "keywords": ["fireberry", "crm", "sdk", "components", "plugins", "design-system"]
}
